# Platform-Services-Portal

./: Platform Services Portal.csproj  Platform Services Portal.sln  Program.cs  Startup.cs  appsettings.json  tutoriais.txt
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: Platform_Services_PortalContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Login_Old.cshtml  Login_Old.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register - Copy.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Admin/: ManageUserRoles.cshtml  ManageUserRoles.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Components/: LeftMenu.cs
Controllers/: BackupNodeController.cs  BluecareController.cs  DashBoardController.cs  EverbridgeController.cs  HomeController.cs  MonitoringController.cs  PortalMetricsController.cs  ServerController.cs  ServerDefinitionController.cs  SubmitGitHubIssueController.cs  TimeLineController.cs  VmW_AddDiskCapacityVMController.cs  VmW_AddNewServerDSCModelController.cs  VmW_NewServerDSCController.cs
Logs/: DailyLog-20200415.txt  DailyLog-20200416.txt  myapp-20200415.txt
Migrations/: 20200410145347_CreateIdentitySchema.Designer.cs  20200410145347_CreateIdentitySchema.cs  Platform_Services_PortalContextModelSnapshot.cs
Models/: BackupNodeModel.cs  ChangeRecordModel.cs  Disk.cs  ErrorViewModel.cs  GitHubIssueModel.cs  LeftMenu.cs  LeftMenuModel.cs  PortalMetrics.cs  PortalMetricsContext.cs  Seed.cs  Server.cs  ServerDefinition.cs  ServiceMenu.cs  SquadMenu.cs  VmW_AddCpuVM.cs  VmW_AddDiskCapacityVM.cs  VmW_AddNewDiskVM.cs  VmW_AddNewServerDSCModel.cs  VmW_AddRamVM.cs  VmW_CreateOVA_OVF.cs  VmW_SnapshotVM.cs
Properties/: launchSettings.json
Services/: GitHubService.cs  JsonFileServices.cs  PortalLog.cs  ServerConfigurationService.cs
Views/: VMWareDashboard.cshtml  VMWareDashboard.cshtml.cs  _ViewImports.cshtml
Views/BackupNode/: Index.cshtml
Views/Bluecare/: Index.cshtml
Views/DashBoard/: Index.cshtml  NBVMware.cshtml
Views/Home/: Index.cshtml
Views/Monitoring/: Index.cshtml
Views/PortalMetrics/: Create.cshtml  Index.cshtml
Views/Server/: Details.cshtml  Edit.cshtml  EditDisk.cshtml  EditDisk_Old.cshtml  Export.cshtml  Index.cshtml
Views/ServerDefinition/: Index.cshtml
Views/Shared/: LeftMenu.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/LeftMenu/: Default.cshtml
Views/SubmitGitHubIssue/: Edit.cshtml  Index.cshtml
Views/TimeLine/: Index.cshtml
Views/VmW_AddDiskCapacityVM/: Create.cshtml
Views/VmW_AddNewServerDSC/: Index.cshtml
wwwroot/: htmlpage.html
wwwroot/Data/: LeftMenu.json  Server01.json  Server02.json  Server100 - Copy.json  Server100.json  Server200.json  ServersList.json
wwwroot/Data/Customers/MBCP/: listOfServers.json
wwwroot/Data/Customers/MBCP/CurrentConfig/: MBCP01.json  MBCP02.json  MBCP03.json
wwwroot/Data/Customers/MBCP/Scheduled/: MBCP01_CRQ2_08042020_1105_09042020_1105.json
wwwroot/Data/Customers/NB/: NB_listOfServers.json  listOfServers.json
wwwroot/Data/Customers/NB/CurrentConfig/: NOVOBANCO01.json  NOVOBANCO02.json
wwwroot/assets/PlatformServicesPortal/: Admin.css
wwwroot/assets/css/: material-dashboard.css  material-dashboard.css.map  material-dashboard.min.css
wwwroot/assets/js/: material-dashboard.js
wwwroot/examples/pages/: pricing.html  user.html
